
body {
    background-color: #56595F;
    color: white;
    font-family: Arial, sans-serif;
    font-size: 18px;
    text-align: justify;
    margin: 0;
    padding: 0;
}

h2 {

    border-bottom: 20px solid white;
    clear: both;
}

h1 {

    border-bottom: 10px solid white;
    clear: both;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    display: inline;
    margin-right: 20px;
}

a {
    color: #56595F;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    width: 150px;
    border: 3px solid white;
    margin: 10px;
}


#menu {
    background-color: white;
    padding: 10px 0;
    text-align: center;
}


.hastial-container1{
    display: flex;
}

.imagen-derecha{
    margin-top: 2em;
}




.hastial-container2{
    display: flex;
}

.imagen-izquierda {
   
    margin-top: 2em;

}


.hastial-container3{
    display: flex;
}

.imagen-abajo-derecha {
    clear: both;
    margin: 6em ;
}
