<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hastiales de Amsterdam</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>

<body>

    <div class="container">

        <h1>Hastiales de Amsterdam</h1>

        <ul id="menu">
            <li><a href="img1.png">Pico</a></li>
            <li><a href="img2.png">Escalonado</a></li>
            <li><a href="img3.png">Campana</a></li>
        </ul>

        <p>Paseando por Amsterdam llaman la atención las terminaciones de las fachadas de las casas, todas parecidas pero todas diferentes. Son los llamados hastiales o piñones, 
            un elemento arquitectónico que remata la fachada y que queda enmarcado por las dos vertientes del tejado. Se trata de un 
            elemento decorativo cuyo estilo fue evolucionando a lo largo del siglo XVII hasta ser sustituidos por balaustradas y 
            cornisas barrocas.
        </p>

        <h2>⓵ Hastial en pico</h1>
        
        <div class="hastial-container1">
            

            <p>El hastiel en pico, o de caño, es el mas comun en los almacenes del siglo XVII y consisite en una protuberancia rectangular en e l extremo del edificio</p>

            <img class="imagen-derecha" src="img1.png" alt="img">

        </div>

        <h2>⓶ Hastial escalonado</h1>
        
        <div class="hastial-container2">
            <img class="imagen-izquierda" src="img2.png" alt="img">

            <p>El hastial escalonado, más ornamentado, se puso de moda en el primer tercio del siglo XVII en las casas particulares.</p>
        </div>

        <h2>⓷ Hastial campana</h1>
        
        <div class="hastial-container3">
            <p>El hastial campana se puso de moda entre 1660 y 1670.</p>
            <img class="imagen-abajo-derecha" src="img3.png" alt="img">
        </div>

    </div>

</body>
</html>
